\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Lim et~al.(2015)Lim, {van den Briel}, Thi{\'e}baux, Backhaus, and
  Bent}]{lim2015hvac_workshop}
\textsc{Lim, B.~P.; {van den Briel}, M.; Thi{\'e}baux, S.; Backhaus, S.; and
  Bent, R.}, 2015.
\newblock Hvac-aware occupancy scheduling.
\newblock In \emph{AAAI Workshop: Artificial Intelligence for Cities}.

\end{thebibliography}
